VITE_NODE_ENV=production
VITE_SENTRY=true
VITE_SENTRY_DSN='https://2e4951b99f70432b981b0d5457cd097d@o331139.ingest.sentry.io/5236579'
VITE_SEND_ANALYTICS=true
VITE_GRAPHQL_URL=https://express-city-wash.appspot.com/graphql
VITE_SERVER_URL=https://express-city-wash.appspot.com
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyC3LWHmF1ol54a4cejEeQu7dmiKJyONqBs
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=express-city-wash.firebaseapp.com
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://express-city-wash.firebaseio.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=express-city-wash
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=express-city-wash.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=610582984981
VITE_REACT_APP_FIREBASE_APP_ID=1:610582984981:web:7faed213a03f9d98e2511c
VITE_IMAGE_LOADER_SERVICE=https://rwvm3490hf.execute-api.eu-central-1.amazonaws.com/dev/load
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ecw-prod/upload
VITE_CLOUDINARY_UPLOAD_PRESET=d9mhnq1u
VITE_ICON=images/logo.svg
VITE_PORT_FOR_LOCAL=4008
VITE_SENTRY_AUTH_TOKEN=6cdab686df0c4163ab926fb3b6b4dafdb8445cd01aaa4a0996e2a76784ac0ce7
VITE_WASH_TV_URL=https://express-city-wash-tv.web.app