VITE_NODE_ENV=development
VITE_SENTRY=false
VITE_SEND_ANALYTICS=false
VITE_GRAPHQL_URL=https://express-city-wash-dev.appspot.com/graphql
VITE_SERVER_URL=https://express-city-wash-dev.appspot.com
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAkAEpCmHaYc08F4EqzLpVEngYGgP0q8sQ
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=express-city-wash-dev.firebaseapp.com
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://express-city-wash-dev.firebaseio.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=express-city-wash-dev
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=express-city-wash-dev.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=790320568296
VITE_REACT_APP_FIREBASE_APP_ID=1:790320568296:web:9512e0c61387724a
VITE_IMAGE_LOADER_SERVICE=https://rwvm3490hf.execute-api.eu-central-1.amazonaws.com/dev/load
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ecw-prod/upload
VITE_CLOUDINARY_UPLOAD_PRESET=d9mhnq1u
VITE_ICON=images/logo-develop.svg
VITE_PORT_FOR_LOCAL=4006
VITE_WASH_TV_URL=https://express-city-wash-tv-dev.web.app

